############################
Do Now 2.02
############################
----------------------------
Part 1
----------------------------
Open up the console. Type each line of the following code into the interactive editor:
 >>> 5 < 3
 >>> 5 > 3
 >>> type(5 < 3)
 >>> type(5 > 3)
 >>> my_favorite_animal = "cats"
 >>> user_favorite_animal = input("What is your favorite animal? ")
 >>> my_favorite_animal == user_favorite_animal
In your notebook, answer the following
What does 5 < 3 evaluate to? false 
What is the type of 5 < 3? What does that stand for (should be familiar from Snap!)? less than
What is the difference between == and = ? == is saying one thing is equal to two different things and = is just saying one thing is equal to one thing
What data type do you think my_favorite_animal == user_favorite_animal is? variable
----------------------------
Part 2
----------------------------
Open up the console. Type the following code into the interactive editor.
 >>> months_with_driving_permit = 6
 >>> age = 16
 >>> can_get_license = months_with_driving_permit >= 6 and age >= 16
 >>> print(can_get_license)
In your Notebook, add this to your notes in your notebook
What does 'and' do here? What type do you think can_get_license is?
Update the code to fit the new driving law: If you are over the age of 18 you don't need to have a permit
----------------------------
Part 3
----------------------------
Open up the console. Type the following code into the interactive editor.
>>> animal = 'mouse'
>>> animal == 'cat' or 'dog'
>>> animal = 'mouse'
>>> animal == 'cat' or animal == 'dog'
In your notebook, continue answers to the following
What does = and == do here? gives 'animal' two different variables 
What is the difference between the two 'or' statements? one has an == then an 'or' and then the other time it is used to do the same thing but looks different and is separated into two separate parts
